{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "playwright demo for docker",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "rajat",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
